# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# The HTTP port to run the application on
PORT=4000




# MongoDB connection string - PRODUCTION DATABASE (LIVE)
MONGO_URI=mongodb+srv://slntilesshowroom:slntilesshowroom@cluster0.hrrxnaa.mongodb.net/slntilesmain?appName=Cluster0

# MongoDB connection string - OLD DEVELOPMENT DATABASE (BACKUP)
# MONGO_URI=mongodb+srv://kumarsharan107_db_user:lMwSOx43WJcii8ry@cluster0.2426r0v.mongodb.net/tileecommerce?retryWrites=true&w=majority&appName=Cluster0
# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# Cloudinary Credentials - rohan's acount
CLOUDINARY_NAME=dbximwrzf
CLOUDINARY_API_KEY=598327453991292
CLOUDINARY_API_SECRET=gTJUPBkioR6_daJ5L-3XDuiyPQc

# Cloudinary Credentials - tiles acount
# CLOUDINARY_NAME=dknym3nnp
# CLOUDINARY_API_KEY=846222694253927
# CLOUDINARY_API_SECRET=ptpQD1_K07ehfdF3VJ4c0sfsbc4

# Razorpay Credentials (Indian Payment Gateway)
# TEST MODE - Replace with your actual keys from https://dashboard.razorpay.com/
RAZORPAY_KEY_ID=rzp_test_K8xOkrJIz7i5yr
RAZORPAY_KEY_SECRET=1Yd7dDPB4vEILT0jQNxvQVIq




# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development